{
  "name": "le-jardin-des-langues-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "cypress run",
    "test:open": "cypress open",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tailwindcss/vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "latest",
    "i18next": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "cypress": "latest",
    "msw": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}